START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=IZ3lU0re
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=upo25cFo
KIBANA_ENCRYPTION_KEY=vGlEOnWRPL1v1CXEQUmDpfWAOxID0MrG
ES_LOCAL_API_KEY=cU1RSVpKc0JPVzdQeW12TENoS246WkVjeGlLUVBQdFBMaExYWDBmNVVBdw==
