#name of containers and images
EXPRESS_NAME="express_trans"
NGINX_NAME="nginx_trans"

#ports of services
EXPRESS_PORT=8080
NGINX_PORT="90"

SERVER_NAME="derakoto.42.fr"

#others
DOLLAR="$"

# nginx related variable
NODE_VERSION="24.7.0-alpine"