#Dev only arguments
DEV_PORT=5173

#base image version
MARIADB_VERSION=12.1.2

#name of containers and images
EXPRESS_NAME="express_trans"
NGINX_NAME="nginx_trans"
DB_NAME="mariadb_trans"

#ports of services
EXPRESS_PORT=8080
NGINX_PORT="90"

SERVER_NAME="derakoto.42.fr"

#others
DOLLAR="$"

# nginx related variable
NODE_VERSION="24.7.0-alpine"